#ifndef CONSTS_H
#define CONSTS_H

const double W_tri_3[]  = { 1.0/6.0, 1.0/6.0, 1.0/6.0 };
const double L1_tri_3[] = { 2.0/3.0, 1.0/6.0, 1.0/6.0 };
const double L2_tri_3[] = { 1.0/6.0, 2.0/3.0, 1.0/6.0 };

const double W_tri_12[] = { 0.116786275726380 / 2, 0.116786275726380 / 2, 0.116786275726380 / 2, 0.0508449063702100 / 2, 0.0508449063702100 / 2, 
0.0508449063702100 / 2, 0.0828510756183700 / 2, 0.0828510756183700 / 2, 0.0828510756183700 / 2, 0.0828510756183700 / 2, 0.0828510756183700 / 2, 
0.0828510756183700 };
const double L1_tri_12[] = { 0.249286745170910, 0.249286745170910, 0.501426509658180, 0.0630890144915000, 0.0630890144915000, 0.873821971017000, 
0.310352451033780, 0.636502499121400, 0.0531450498448200, 0.636502499121400, 0.310352451033780, 0.0531450498448200 };
const double L2_tri_12[] = { 0.249286745170910, 0.501426509658180, 0.249286745170910, 0.0630890144915000, 0.873821971017000, 0.0630890144915000, 
0.636502499121400, 0.0531450498448200, 0.310352451033780, 0.310352451033780, 0.0531450498448200, 0.636502499121400 };

const double W_tri_16[] = { 0.144315607677790 / 2, 0.0950916342672800 / 2, 0.0950916342672800 / 2, 0.0950916342672800 / 2, 0.103217370534720 / 2, 
0.103217370534720 / 2, 0.103217370534720 / 2, 0.0324584976232000 / 2, 0.0324584976232000 / 2, 0.0324584976232000 / 2, 0.0272303141744300 / 2, 
0.0272303141744300 / 2, 0.0272303141744300 / 2, 0.0272303141744300 / 2, 0.0272303141744300 / 2, 0.0272303141744300 };
const double L1_tri_16[] = { 0.333333333333330, 0.459292588292720, 0.459292588292720, 0.0814148234145500, 0.170569307751760, 0.170569307751760, 
0.658861384496480, 0.0505472283170300, 0.0505472283170300, 0.898905543365940, 0.263112829634640, 0.728492392955400, 0.00839477740996000, 
0.728492392955400, 0.263112829634640, 0.00839477740996000 };
const double L2_tri_16[] = { 0.333333333333330, 0.459292588292720, 0.0814148234145500, 0.459292588292720, 0.170569307751760, 0.658861384496480, 
0.170569307751760, 0.0505472283170300, 0.898905543365940, 0.0505472283170300, 0.728492392955400, 0.00839477740996000, 0.263112829634640, 
0.263112829634640, 0.00839477740996000, 0.728492392955400
};

const int quadrature_size_n = 3;
const double *W_n = W_tri_3;
const double *L1_n = L1_tri_3;
const double *L2_n = L2_tri_3;

const int quadrature_size_m = 16;
const double *W_m = W_tri_16;
const double *L1_m = L1_tri_16;
const double *L2_m = L2_tri_16;

#endif
